<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Proyectos</title>
</head>
<body class="body-uno">
    <header>
       <nav class="nav">
        <div class="nav-div-container">
            <a href="./index.html" class="menu1">INICIO</a>
            <a href="./proyectos.html" class="menu2">PROYECTOS</a>
            <a href="./habilidades.html" class="menu3">HABILIDADES</a>
            <a href="./contacto.html" class="menu4">CONTACTO</a>
          </div>
       </nav> 
       <div class="nav-div-container2"><div class="acercaDe">Acerca de:</div></div>
    </header>

    <div class="sideBar"></div>
</body>
</html>